@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?15tzci');
  src:  url('fonts/icomoon.eot?15tzci#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?15tzci') format('truetype'),
    url('fonts/icomoon.woff?15tzci') format('woff'),
    url('fonts/icomoon.svg?15tzci#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon-02 .path1:before {
  content: "\e901";
  color: rgb(189, 190, 192);
}
.icon-icon-02 .path2:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(189, 190, 192);
}
.icon-icon-02 .path3:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(25, 182, 162);
}
.icon-icon-02 .path4:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(25, 182, 162);
}
.icon-icon-02 .path5:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(25, 182, 162);
}
.icon-icon-02 .path6:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(25, 182, 162);
}
.icon-icon-02 .path7:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(189, 190, 192);
}
.icon-icon-02 .path8:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(25, 182, 162);
}
.icon-icon-02 .path9:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(189, 190, 192);
}
.icon-icon-02 .path10:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(25, 182, 162);
}
.icon-icon-02 .path11:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(25, 182, 162);
}
.icon-icon-02 .path12:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(25, 182, 162);
}
.icon-icon-02 .path13:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(25, 182, 162);
}
.icon-icon-02 .path14:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(25, 182, 162);
}
.icon-icon-02 .path15:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(25, 182, 162);
}
.icon-icon-02 .path16:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(25, 182, 162);
}
.icon-icon-02 .path17:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(189, 190, 192);
}
.icon-icon-02 .path18:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(189, 190, 192);
}
.icon-icon-02 .path19:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(25, 182, 162);
}
.icon-icon-02 .path20:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(189, 190, 192);
}
.icon-testicon:before {
  content: "\e900";
}
